import { useEffect, useState } from "react";
import styled from "styled-components";
import MarkdownPreview from "@uiw/react-markdown-preview";
import { useParams } from "react-router-dom";

const Wrapper = styled.div`
  display: flex;
  flex-direction: column;

  border-radius: 15px;
  margin: 10px 5px 10px 10px;
  padding: 10px;
  background-color: white;

  font-size: 18px;
  color: var(--font-color);
`;

function problemText(fileID: string | undefined) {
  if (fileID) {
    const problem: { [key: string]: string } = {
      easy1:
        "\n## Difficulty Low \n\n --- \n\n > ### 01. 올해는 4357년? \n\n #### 문제 \n\n 어느 날 혜은이는 신강의동을 청소하던 중 한 달력을 발견하고 놀랐다. 올해 달력의 연도가 4357년이었기 때문이다. \n\n 이는 고조선이 개국된 해인 서기전 2333년을 원년으로 하는 단기 연도이다. 반면, 실생활에서 우리나라는 서기 연도를 사용한다. 단기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오. \n\n #### 입력 \n\n 서기 연도를 알아보고 싶은 단기 연도 y가 주어진다. (3000≤y≤5000) \n\n #### 출력 \n\n 단기 연도를 서기 연도로 변환한 결과를 출력한다. \n\n #### 예제 입력 1 \n\n ```\n4341\n``` \n\n #### 예제 출력 1 \n\n ```\n2008\n``` \n\n #### 문의 \n\n [김혜은](https://github.com/HyeeunKim07) \n\n ---",
      easy2:
        "\n## Difficulty Low \n\n --- \n\n ### 02. 검증수\n\n#### 문제\n\n컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다. 고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다. 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.\n\n예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.\n\n#### 입력\n\n첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.\n\n#### 출력\n\n첫째 줄에 검증수를 출력한다.\n\n#### 예제 입력\n\n```\n\n0 4 2 5 6\n\n```\n\n#### 예제 출력\n\n```\n\n1\n\n```\n\n#### 문의\n\n[김혜은](https://github.com/HyeeunKim07) \n\n ---",
      easy3:
        "\n## Difficulty Low\n\n---\n\n> ### 03. 그래서 CU는 어디 있다고?\n\n#### 문제\n\n상산고등학교에는 많은 건물이 존재한다. 이제 막 입학한 뒤, 스마트랩 부원이 된 거상이는 어떤 시설이 어느 건물에 있는지 헷갈려 하고는 한다.\n거상이는 다음과 같은 목록을 보며 학교 지리에 익숙해지려 한다.\n\n```\n본관: 1학년 6반, 1학년 교무실\n과학관: CU, 컴퓨터실\n신강의동: 영어회화 강의실\n상아관: 도서관\n학생회관: 태권도실, 학생식당\n```\n\n이를 바탕으로 장소를 입력하면 그 장소가 위치한 건물을 출력하는 코드를 작성하시오.\n\nP.S 문제와는 상관 없는 이야기\n1학년 6반과 컴퓨터실은 2023학년도 스마트랩의 동아리 활동 장소였습니다. CU는 갈 일이 많으니 알고 계시면 좋아요 :)\n\n#### 입력\n\n위치를 알고 싶은 장소가 주어진다.\n(1학년 6반, 1학년 교무실, CU, 컴퓨터실, 영어회화 강의실, 도서관, 태권도실, 학생식당)\n\n#### 출력\n\n장소가 위치한 건물을 출력한다. 입력에서 주어진 장소가 아닐 경우 `해당하는 장소를 찾을 수 없습니다.` 를 출력한다.\n\n#### 예제 입력 1\n\n```\n1학년 6반\n```\n\n#### 예제 출력 1\n\n```\n본관\n```\n\n#### 예제 입력 2\n\n```\n컴퓨터실\n```\n\n#### 예제 출력 2\n\n```\n과학관\n```\n\n#### 문의\n\n[김혜은](https://github.com/HyeeunKim07)\n\n---",
      easy4:
        "\n ## Difficulty Low\n \n ---\n \n > ### 04. 내 시계를 돌려내\n \n #### 문제\n \n 주완이는 아침에 시계를 보고 놀랐다. 일, 시, 분, 초 형태의 시계가 모두 초 단위로 바뀐것이다. 이때 초 단위를 일, 시, 분, 초 형태로 변환하는 프로그램을 작성하시오\n \n #### 입력\n \n 초 단위를 정수로 입력 받는다.\n \n #### 출력\n \n 초 단위를 일, 시, 분, 초 형태로 바꾸어 다음과 같은 형식으로 출력한다\n 출력 형태 : ~일 ~시 ~분 ~초\n \n #### 예제 입력 1\n \n ```\n 43\n ```\n \n #### 예제 출력 1\n \n ```\n 0일 0시간 0분 43초\n ```\n \n #### 예제 입력 2\n \n ```\n 3600\n ```\n \n #### 예제 출력 2\n \n ```\n 0일 1시간 0분 0초\n ```\n \n #### 예제 입력 3\n \n ```\n 86462\n ```\n \n #### 예제 출력 3\n \n ```\n 1일 0시간 1분 2초\n ```\n ",
      middle1:
        "\n## Difficulty Middle\n\n---\n\n> ### 01. 코딩 대회 상금을 받고 싶어요!\n\n#### 문제\n\n2024 상산고등학교 코딩 대회에 N명의 학생들이 참여했다.\n이들 중 점수가 가장 높은 k명에게는 상금이 수여된다. 이때, 상금을 받는 커트라인이 몇 점인지 구해라.\n\n#### 입력\n\n첫째 줄에는 응시자의 수 N과 상을 받는 사람의 수 k가 공백을 사이에 두고 주어진다.\n둘째 줄에는 각 학생의 점수 x가 공백을 사이에 두고 주어진다.\n\n#### 출력\n\n상을 받는 커트라인을 출력하라.\n\n#### 제한\n\n- 1≤N≤1000\n- 1≤k≤N\n- 0≤x≤10000\n\n#### 예제 입력 1\n\n```\n5 2\n100 76 85 93 98\n```\n\n#### 예제 출력 1\n\n```\n98\n```\n\n#### 문의\n\n[김혜은](https://github.com/HyeeunKim07)\n\n---\n",
      middle2:
        "\n## Difficulty Middle\n\n---\n\n> ### 02. Now I know my abc\n\n#### 문제\n\n영어 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.\n\n#### 입력\n\n첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어는 1,000,000을 넘지 않는다.\n\n#### 출력\n\n첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.\n\n#### 예제 입력 1\n\n```\nSmartlab\n```\n\n#### 예제 출력 1\n\n```\nA\n```\n\n#### 예제 입력 2\n\n```\nSangsan\n```\n\n#### 예제 출력 2\n\n```\n?\n```\n\n#### 문의\n\n[김혜은](https://github.com/HyeeunKim07)\n\n---",
      middle3:
        "\n## Difficulty Middle\n\n---\n\n> ### 03. 좌우정렬\n\n#### 문제\n\n남윤이는 `메이플스토리`라는 명작 게임을 한다. 메이플스토리에는 책을 읽을 수 있는데 이 책은 `한 줄 마다` 좌우 정렬 기능이 존재한다. 이때 주어진 텍스트를 입력받을때, 공백을 추가하여 텍스트를 좌우정렬하는 프로그램을 제작하시오.(이때 공백은 `-`으로 표시한다.)\n\n#### 입력\n\n좌, 우 정렬 기능 중 하나가 주어진다.\n텍스트가 주어진다. (단 텍스트는 한 줄이 가질 수 있는 최대 길이를 넘지 않는다.)\n한줄이 가질 수 있는 최대 길이가 주어진다.\n\n#### 출력\n\n텍스트 좌, 우에 공백을 추가하여 좌우정렬하여 출력한다.\n\n#### 예제 입력 1\n\n```\n<LEFT>\nyunikwon\n10\n```\n\n#### 예제 출력 1\n\n```\nyunikwon--\n```\n\n#### 예제 입력 2\n\n```\n<RIGHT>\nhoang\n8\n```\n\n#### 예제 출력 2\n\n```\n---hoang\n```",
      hard1:
        "\n## Difficulty High\n\n---\n\n> ### 01. 카드 뽑기 놀이\n\n#### 문제\n\n상산이와 호앙이는 카드 뽑기 놀이를 하고 있었다.\n총 M개의 카드 중에서 N 개를 뽑았을때 N개의 숫자들의 총합 L이면 승리하는 게임이다.\nM개의 카드 중에서 N개를 뽑을 때 숫자들의 총합이 L인 순서쌍을 모두 구하는 프로그램을 작성하시오.\n\n#### 입력\n\nM개의 카드 배열이 주어진다. (7≤M≤10)\nN과 L이 주어진다. (0 < N < M)\n(단 M, N, L은 모두 정수이다)\n\n#### 출력\n\nN개의 숫자들의 총합이 L인 순서쌍들을 모두 출력한다. (단 숫자들의 구성이 같으면 같은 순서쌍으로 취급한다.)\n(1, 2, 3) (2, 3, 1) (3, 2, 1) (X)\n\n#### 예제 입력 1\n\n```\n[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 3 6\n```\n\n#### 예제 출력 1\n\n```\n(1,2,3)\n```\n\n#### 예제 입력 2\n\n```\n[3, 4, 1, 2, 3, 6] 2 6\n```\n\n#### 예제 출력 2\n\n```\n(3, 3) (4, 2)\n```\n\n#### 문의\n\n[권남윤](https://github.com/yuni0725)\n",
      hard2:
        "\n ## Difficulty Middle\n \n ---\n \n > ### 02. 광석 캐기\n \n #### 문제\n \n 주완이는 광부이다. 주완이는 `n*n` 광석을 채집한 후 `m*m` 크기로 잘라 판매한다. 이때 각 광석의 위치의 가치가 주어질 때, 가장 가치가 높은 부분을 찾아 그 가치를 출력하는 프로그램을 작성하시오.\n \n #### 입력\n \n 전체 광석이 존재하는 정사각형의 한 변의 길이를 입력 받는다.\n \n 광석 위치를 입력 받는다.\n \n 채굴하는 정사각형 크기의 한변을 입력 받는다.\n \n #### 출력\n \n `n*n` 에서 `m*m` 개를 채굴할때 가치가 최대가 될때의 최댓값을 출력한다.\n \n #### 예제 입력 1\n \n ```\n 5\n 1 1 1 1 1\n 1 1 2 2 2\n 1 1 2 2 2\n 1 1 2 2 2\n 1 1 1 1 1\n 3\n ```\n \n #### 예제 출력 1\n \n ```\n 18\n ```",
      hard3:
        "\n ## Difficulty Hard\n \n ---\n \n > ### 03. 달팽이 놀이\n \n #### 문제\n \n 주완이는 달팽이 게임 이스터에그로 특정한 숫자를 입력하면 1부터 그 숫자까지 달팽이 모양으로 출력하는 모습을 보았다. 이때 특정한 숫자를 입력 받았을때 달팽이 모양을 출력하는 프로그램을 작성하시오.\n \n #### 입력\n \n 달팽이 모양(정사각형)의 한 변의 길이를 입력 받는다.\n \n #### 출력\n \n 1부터 숫자 M의 제곱까지 달팽이 모양으로 출력한다.\n \n #### 예제 입력 1\n \n ```\n 5\n ```\n \n #### 예제 출력 1\n \n ```\n 1 2 3 4 5\n 16 17 18 19 6\n 15 24 25 20 7\n 14 23 22 21 8\n 13 12 11 10 9\n```\n \n #### 예제 입력 2\n \n ```\n 3\n ```\n \n #### 예제 출력 2\n \n ```\n 1 2 3\n 8 9 4\n 7 6 5\n ```",
    };
    return problem[fileID];
  }
  return "Something went wrong...";
}

export default function MarkdownRenderer() {
  const { fileID } = useParams<string>();
  const [markdown, setMarkdown] = useState<string>();

  const getProblemIDAndSetVar = async () => {
    setMarkdown(problemText(fileID));
  };

  useEffect(() => {
    getProblemIDAndSetVar();
  });

  return (
    <Wrapper>
      <MarkdownPreview
        source={markdown}
        wrapperElement={{ "data-color-mode": "light" }}
      ></MarkdownPreview>
    </Wrapper>
  );
}
